# UsuariosApi

./: Program.cs  README.md  UsuariosApi.csproj
Authorization/: IdadeAuthorization.cs
Controllers/: UsuarioController.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20240208224114_Criando usuario.Designer.cs
Models/: Usuario.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
